# Prueba-.netCore

./: back-end.sln
back-end/: AplicationDbContext.cs  PeliculsApp.csproj  Startup.cs  back-end.csproj
back-end/Controllers/: ActoresControllers.cs  CinesControllers.cs  GenerosController.cs  PeliculasControllers.cs
back-end/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  CineCreacionDTO.cs  CineDTO.cs  GeneroDTO.cs  PaginacionDTO.cs  PeliculaActorDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculaFiltrarDTO.cs  PeliculasPutGetDTO.cs
back-end/Entidades/: Actor.cs  Cine.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasCInes.cs
back-end/Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
back-end/Migrations/: 20220625035115_Initial.Designer.cs  20220630040841_Actores.Designer.cs  20220712033205_Cines.Designer.cs  20220713033003_Peliculas.Designer.cs  20220713033003_Peliculas.cs  AplicationDbContextModelSnapshot.cs
back-end/Properties/: launchSettings.json
back-end/Repositorios/: IRepositorio.cs  RepositorioEnMemoria.cs
back-end/Utilidades/: AlmacenadorArchivoLocal.cs  AlmacenadorAzureStorage.cs  AutomapperProfiles.cs  HttpContextExtensions.cs  TypeBinder.cs
back-end/Validaciones/: PrimeraLetraMayusculaAttribute.cs
